{
    // Extensions to operate on
    "extensions": [
        ".md",
        ".markdown"
    ],
    // Whether the plugin is active - set false here so you can activate it on a per-project basis
    "active": false,
    // Selector in which newlines will be inserted/removed
    "sentence_newline_selector": "text.html.markdown meta.paragraph",
    //// Python-style regex
    // Be sure to escape backslashes!
    // These two strings determine how to remove lines
    "remove_lines_find_re": "(\\.)\\n([A-Z])",
    "remove_lines_replace": "\\1 \\2",
    // These two strings determine how to reinsert lines
    "insert_lines_find_re": "(\\.) ([A-Z])",
    "insert_lines_replace": "\\1\\n\\2"
}
