[
  { "caption": "Preferences: GitMarkdownLiaison",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/GitMarkdownLiaison/GitMarkdownLiaison.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "GitMarkdownLiaison: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/GitMarkdownLiaison/README.md"
    }
  },
  // These are here if you want them, but you probably don't
  // { "caption": "GitMarkdownLiaison: Remove newlines",
  //   "command": "remove_newlines_liaison"
  // },
  // { "caption": "GitMarkdownLiaison: Insert newlines",
  //   "command": "insert_newlines_liaison"
  // },
]
